<!DOCTYPE html>
<html lang='en-us'>
  <!-- _default/baseof.html  -->
  
  <!-- partials/head.html  -->
<head>
  <!-- hi there - what do you expect to see? ...  -->
  
  <!-- partials/head.meta.html -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type"    content="text/html; charset=utf-8" />
  <meta name="viewport"              content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="robots"                content="all,follow" />
  <meta name="googlebot"             content="index,follow,snippet,archive" />
  <meta name="author"                content='anonymous' />
  <meta name="keywords"              content=' tbq, 201910, HongKongLaw ' />
  
  <meta name="description"           content='https://lihkg.com/thread/1621617/page/1   《香港共和國臨時政府約法（草案）》   香港共和國臨時政府約法（草案） General Instruments of the Provisional …' />
  
  <!-- partials/head.meta.og.html -->
  <meta property="og:site_name"      content="https://hk01.chindsf.org" /> 
  <meta property="og:title"          content="《香港共和國臨時政府約法（草案）》" /> 
  
  <meta property="og:url"            content="/blog/2019/10/04/1621617/" /> 
  <meta property="og:image"          content='/images/favicons/apple-touch-icon.png' /> 

  
  <!-- partials/head.meta.twitter.html -->
  <meta property="twitter:title"          content="《香港共和國臨時政府約法（草案）》" /> 
  
  <meta property="twitter:image"          content='/images/favicons/apple-touch-icon.png' /> 

    <!-- back in partials/head.html  -->

  
  <!-- partials/head.cookieconsent.html -->



  <title>https://hk01.chindsf.org</title>

  <meta name="generator" content="Hugo 0.65.3" />

  
<!-- partials/head.stylesheets.html -->
<link rel="stylesheet" href='/vendor/fontawesome/5.9.0/css/all.css' />
<link rel="stylesheet" href='/vendor/daneden.github.io/animate.css/animate.min.css?1567485631' />
<link rel="stylesheet" href='/vendor/OwlCarousel2/assets/owl.carousel.min.css?1567485632' />
<link rel="stylesheet" href='/vendor/OwlCarousel2/assets/owl.theme.default.min.css?1567485633' />

<link rel="stylesheet" href='/vendor/w3css/4/4.13/w3.css' />
<link rel="stylesheet" id="theme-colors" href='/vendor/w3css/4/color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css?1567485634' />

<link rel="stylesheet" href='/css/syntax.min.css?1567485636' />
<link rel="stylesheet" href='/css/w3css-basic.min.css?1567485637' />
<link rel="stylesheet" href='/css/res-gallery.min.css?1567485638' />

<link rel="stylesheet" href='/css/custom.css?1567485639' />

    
  <!-- partials/head.fonts.googleapis.html -->
  <link rel="stylesheet" href='hddps://fonts.googleapis.com/css?family=Ubuntu|Creepster|Signika|Ubuntu+Mono' />
  <style> html {font-family: 'Ubuntu', sans-serif; } </style>
  <style> body {font-family: 'Ubuntu', sans-serif; } </style>
  <style> time {font-family: 'Creepster', cursive; } </style>
  <style> h1 {font-family: 'Signika', sans-serif; } </style>
  <style> h2 {font-family: 'Signika', sans-serif; } </style>
  <style> h3 {font-family: 'Signika', sans-serif; } </style>
  <style> h4 {font-family: 'Signika', sans-serif; } </style>
  <style> h5 {font-family: 'Signika', sans-serif; } </style>
  <style> h6 {font-family: 'Signika', sans-serif; } </style>
  <style> pre {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> code {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> kbd {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> samp {font-family: 'Ubuntu Mono', monospace; } </style>
  <style> data {font-family: 'Ubuntu Mono', monospace; } </style>   

  
  <!-- partials/head.ie.html -->
  
  
  <!--[if lt IE 9]>
    <script src="hddps://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="hddps://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  

  <!-- partials/head.favicon.html -->  

<!-- partials/scripts.top.html -->
<script src='/js/custom.top.js?1567486951'></script>

<!-- partials/head.rss.html -->

    <!-- back in partials/head.html  -->
</head>

  <!-- back in _default/baseof.html  -->

  <body onload='onload()' >
    <div id="all" class="w3-theme">
      <header>
        
  <!-- partials/header.marquee.html -->

  <!-- partials/header.nav.html -->


<div class='w3-bar w3-hide-small w3-hide-medium w3-theme-dark '>
    <!-- w3-hide-small w3-hide-medium ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a> 
    
  <!-- partials/header.nav.large_theme_color_selector.html -->

<select id="large_theme_color_selector"
        title="This may help you to to define w3cssColorTheme in your config.toml. All color themes are taken from www.w3schools.com/w3css."
        class="w3-bar-item w3-right w3-padding-small w3-theme-d2 w3-small"
        style="margin-top: 6px;"
        translate="no"
        onchange="setStyleSheet('large_theme_color_selector')">
  <option value="" disabled="" selected="">preview w3.css color themes</option>
  <option value='w3-theme-amber.css'                                                > Amber       #ffc107 </option>
  <option value='w3-theme-black.css'                                                > Black       #000000 </option>
  <option value='w3-theme-blue-grey.css'                                            > Blue Grey   #607d8b </option>
  <option value='w3-theme-blue.css'                                                 > Blue        #2196f3 </option>
  <option value='w3-theme-brown.css'                                                > Brown       #795548 </option>
  <option value='w3-theme-cyan.css'                                                 > Cyan        #00bcd4 </option>
  <option value='w3-theme-dark-grey.css'                                            > Dark Grey   #616161 </option>
  <option value='w3-theme-deep-orange.css'                                          > Deep Orange #ff5722 </option>
  <option value='w3-theme-deep-purple.css'                                          > Deep Purple #673ab7 </option>
  <option value='w3-theme-green.css'                                                > Green       #4caf50 </option>
  <option value='w3-theme-grey.css'                                                 > Grey        #9e9e9e </option>
  <option value='w3-theme-indigo.css'                                               > Indigo      #3f51b5 </option>
  <option value='w3-theme-khaki.css'                                                > Khaki       #f0e68c </option>
  <option value='w3-theme-light-blue.css'                                           > Light Blue  #87ceeb </option>
  <option value='w3-theme-light-green.css'                                          > Light Green #8bc34a </option>
  <option value='w3-theme-lime.css'                                                 > Lime        #cddc39 </option>
  <option value='w3-theme-orange.css'                                               > Orange      #ff9800 </option>
  <option value='w3-theme-pink.css'                                                 > Pink        #e91e63 </option>
  <option value='w3-theme-purple.css'                                               > Purple      #9c27b0 </option>
  <option value='w3-theme-red.css'                                                  > Red         #f44336 </option>
  <option value='w3-theme-teal.css'                                                 > Teal        #009688 </option>
  <option value='w3-theme-yellow.css'                                               > Yellow      #ffeb3b </option>

  <option value="" disabled="" >preview color of the year</option>
  <option value='color_of_the_year/w3-theme-color-of-year-2006-sand-dollar.css'     > 2006 sand-dollar     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2007-chili-pepper.css'    > 2007 chili-pepper    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2008-blue-izis.css'       > 2008 blue-izis       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2009-mimosa.css'          > 2009 mimosa          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2010-turquise.css'        > 2010 turquise        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2011-honeysucle.css'      > 2011 honeysucle      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2012-tangerine-tango.css' > 2012 tangerine-tango </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2013-emerald.css'         > 2013 emerald         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2014-radiand-orchid.css'  > 2014 radiand-orchid  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2015-marsala.css'         > 2015 marsala         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-airy-blue.css'       > 2016 airy-blue       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-aurora-red.css'      > 2016 aurora-red      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-bodacious.css'       > 2016 bodacious       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-buttercup.css'       > 2016 buttercup       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-duster-cedar.css'    > 2016 duster-cedar    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-fiesta.css'          > 2016 fiesta          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-green-flash.css'     > 2016 green-flash     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-iced-coffe.css'      > 2016 iced-coffe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lilac-grey.css'      > 2016 lilac-grey      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-limpet-shell.css'    > 2016 limpet-shell    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lush-medow.css'      > 2016 lush-medow      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-peach-echo.css'      > 2016 peach-echo      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-potters-clay.css'    > 2016 potters-clay    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-riverside.css'       > 2016 riverside       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-rose-quarts.css'     > 2016 rose-quarts     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-serenity.css'        > 2016 serenity        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-sharkskin.css'       > 2016 sharkskin       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-snorkel-blue.css'    > 2016 snorkel-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-spicy-mustard.css'   > 2016 spicy-mustard   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-warm-taupe.css'      > 2016 warm-taupe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-autumn-maple.css'    > 2017 autumn-maple    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-ballet-slipper.css'  > 2017 ballet-slipper  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-butterum.css'        > 2017 butterum        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-flame.css'           > 2017 flame           </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-golden-lime.css'     > 2017 golden-lime     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-greenery.css'        > 2017 greenery        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-grenadine.css'       > 2017 grenadine       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-hazelnut.css'        > 2017 hazelnut        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-island-paradise.css' > 2017 island-paradise </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-kale.css'            > 2017 kale            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-lapis-blue.css'      > 2017 lapis-blue      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-marina.css'          > 2017 marina          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-navy-peony.css'      > 2017 navy-peony      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-neutral-gray.css'    > 2017 neutral-gray    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-niagara.css'         > 2017 niagara         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pale-dogwood.css'    > 2017 pale-dogwood    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pink-yarrow.css'     > 2017 pink-yarrow     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-primrose-yellow.css' > 2017 primrose-yellow </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-shaded-spruce.css'   > 2017 shaded-spruce   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-tawny-port.css'      > 2017 tawny-port      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almond-buff.css'     > 2018 almond-buff     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almost-mauve.css'    > 2018 almost-mauve    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-arcadia.css'         > 2018 arcadia         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-blooming-dahlia.css' > 2018 blooming-dahlia </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css'   > 2018 ceylon-yellow   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-cherry-tomato.css'   > 2018 cherry-tomato   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-chili-oil.css'       > 2018 chili-oil       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-coconut-milk.css'    > 2018 coconut-milk    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-crocus-petal.css'    > 2018 crocus-petal    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-emperador.css'       > 2018 emperador       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-harbor-mist.css'     > 2018 harbor-mist     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-lime-punch.css'      > 2018 lime-punch      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-limelight.css'       > 2018 limelight       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-little-boy-blue.css' > 2018 little-boy-blue </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-martini-olive.css'   > 2018 martini-olive   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meadowlark.css'      > 2018 meadowlark      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meerkat.css'         > 2018 meerkat         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-nebulas-blue.css'    > 2018 nebulas-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-pink-lavender.css'   > 2018 pink-lavender   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quetzal-green.css'   > 2018 quetzal-green   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quiet-gray.css'      > 2018 quiet-gray      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-red-pear.css'        > 2018 red-pear        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-russet-orange.css'   > 2018 russet-orange   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sailor-blue.css'     > 2018 sailor-blue     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sargasso-sea.css'    > 2018 sargasso-sea    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-spring-crocus.css'   > 2018 spring-crocus   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-tofu.css'            > 2018 tofu            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ultra-violet.css'    > 2018 ultra-violet    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-valiant-poppy.css'   > 2018 valiant-poppy   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-warm-sand.css'       > 2018 warm-sand       </option>

</select>

<noscript>
  <style>
    #large_theme_color_selector {display:none;}
  </style>
</noscript>



</div> 
<div class='w3-bar w3-hide-small w3-hide-large w3-theme-dark '>
    <!-- w3-hide-small w3-hide-large ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a> 
    
  <!-- partials/header.nav.medium.theme_color_selector.html -->

<select id="medium_theme_color_selector"
        title="This may help you to to define w3cssColorTheme in your config.toml. All color themes are taken from www.w3schools.com/w3css."
        class="w3-bar-item w3-right w3-padding-small w3-theme-d2 w3-small "
        style="margin-top: 4px;"
        translate="no"
        onchange="setStyleSheet('medium_theme_color_selector')">
  <option value="" disabled="" selected="">preview themes</option>
  <option value='w3-theme-amber.css'                                                > amber</option>
  <option value='w3-theme-black.css'                                                > black</option>
  <option value='w3-theme-blue-grey.css'                                            > blue grey</option>
  <option value='w3-theme-blue.css'                                                 > blue</option>
  <option value='w3-theme-brown.css'                                                > brown</option>
  <option value='w3-theme-cyan.css'                                                 > cyan</option>
  <option value='w3-theme-dark-grey.css'                                            > dark grey</option>
  <option value='w3-theme-deep-orange.css'                                          > deep orange</option>
  <option value='w3-theme-deep-purple.css'                                          > deep purple</option>
  <option value='w3-theme-green.css'                                                > green</option>
  <option value='w3-theme-grey.css'                                                 > grey</option>
  <option value='w3-theme-indigo.css'                                               > indigo</option>
  <option value='w3-theme-khaki.css'                                                > khaki</option>
  <option value='w3-theme-light-blue.css'                                           > light blue</option>
  <option value='w3-theme-light-green.css'                                          > light green</option>
  <option value='w3-theme-lime.css'                                                 > lime</option>
  <option value='w3-theme-orange.css'                                               > orange</option>
  <option value='w3-theme-pink.css'                                                 > pink</option>
  <option value='w3-theme-purple.css'                                               > purple</option>
  <option value='w3-theme-red.css'                                                  > red</option>
  <option value='w3-theme-teal.css'                                                 > teal</option>
  <option value='w3-theme-yellow.css'                                               > yellow</option>

  <option value="" disabled="" >preview color of the year</option>
  <option value='color_of_the_year/w3-theme-color-of-year-2006-sand-dollar.css'     > 2006 sand-dollar     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2007-chili-pepper.css'    > 2007 chili-pepper    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2008-blue-izis.css'       > 2008 blue-izis       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2009-mimosa.css'          > 2009 mimosa          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2010-turquise.css'        > 2010 turquise        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2011-honeysucle.css'      > 2011 honeysucle      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2012-tangerine-tango.css' > 2012 tangerine-tango </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2013-emerald.css'         > 2013 emerald         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2014-radiand-orchid.css'  > 2014 radiand-orchid  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2015-marsala.css'         > 2015 marsala         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-airy-blue.css'       > 2016 airy-blue       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-aurora-red.css'      > 2016 aurora-red      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-bodacious.css'       > 2016 bodacious       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-buttercup.css'       > 2016 buttercup       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-duster-cedar.css'    > 2016 duster-cedar    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-fiesta.css'          > 2016 fiesta          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-green-flash.css'     > 2016 green-flash     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-iced-coffe.css'      > 2016 iced-coffe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lilac-grey.css'      > 2016 lilac-grey      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-limpet-shell.css'    > 2016 limpet-shell    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-lush-medow.css'      > 2016 lush-medow      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-peach-echo.css'      > 2016 peach-echo      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-potters-clay.css'    > 2016 potters-clay    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-riverside.css'       > 2016 riverside       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-rose-quarts.css'     > 2016 rose-quarts     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-serenity.css'        > 2016 serenity        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-sharkskin.css'       > 2016 sharkskin       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-snorkel-blue.css'    > 2016 snorkel-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-spicy-mustard.css'   > 2016 spicy-mustard   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2016-warm-taupe.css'      > 2016 warm-taupe      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-autumn-maple.css'    > 2017 autumn-maple    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-ballet-slipper.css'  > 2017 ballet-slipper  </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-butterum.css'        > 2017 butterum        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-flame.css'           > 2017 flame           </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-golden-lime.css'     > 2017 golden-lime     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-greenery.css'        > 2017 greenery        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-grenadine.css'       > 2017 grenadine       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-hazelnut.css'        > 2017 hazelnut        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-island-paradise.css' > 2017 island-paradise </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-kale.css'            > 2017 kale            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-lapis-blue.css'      > 2017 lapis-blue      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-marina.css'          > 2017 marina          </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-navy-peony.css'      > 2017 navy-peony      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-neutral-gray.css'    > 2017 neutral-gray    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-niagara.css'         > 2017 niagara         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pale-dogwood.css'    > 2017 pale-dogwood    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-pink-yarrow.css'     > 2017 pink-yarrow     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-primrose-yellow.css' > 2017 primrose-yellow </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-shaded-spruce.css'   > 2017 shaded-spruce   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2017-tawny-port.css'      > 2017 tawny-port      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almond-buff.css'     > 2018 almond-buff     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-almost-mauve.css'    > 2018 almost-mauve    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-arcadia.css'         > 2018 arcadia         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-blooming-dahlia.css' > 2018 blooming-dahlia </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ceylon-yellow.css'   > 2018 ceylon-yellow   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-cherry-tomato.css'   > 2018 cherry-tomato   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-chili-oil.css'       > 2018 chili-oil       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-coconut-milk.css'    > 2018 coconut-milk    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-crocus-petal.css'    > 2018 crocus-petal    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-emperador.css'       > 2018 emperador       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-harbor-mist.css'     > 2018 harbor-mist     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-lime-punch.css'      > 2018 lime-punch      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-limelight.css'       > 2018 limelight       </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-little-boy-blue.css' > 2018 little-boy-blue </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-martini-olive.css'   > 2018 martini-olive   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meadowlark.css'      > 2018 meadowlark      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-meerkat.css'         > 2018 meerkat         </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-nebulas-blue.css'    > 2018 nebulas-blue    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-pink-lavender.css'   > 2018 pink-lavender   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quetzal-green.css'   > 2018 quetzal-green   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-quiet-gray.css'      > 2018 quiet-gray      </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-red-pear.css'        > 2018 red-pear        </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-russet-orange.css'   > 2018 russet-orange   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sailor-blue.css'     > 2018 sailor-blue     </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-sargasso-sea.css'    > 2018 sargasso-sea    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-spring-crocus.css'   > 2018 spring-crocus   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-tofu.css'            > 2018 tofu            </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-ultra-violet.css'    > 2018 ultra-violet    </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-valiant-poppy.css'   > 2018 valiant-poppy   </option>
  <option value='color_of_the_year/w3-theme-color-of-year-2018-warm-sand.css'       > 2018 warm-sand       </option>

</select>

<noscript>
  <style>
    #medium_theme_color_selector {display:none;}
  </style>
</noscript>



</div> 

<div id='nav-small-js' class='w3-bar w3-hide-medium w3-hide-large w3-theme-dark '>
    <!-- w3-hide-large w3-hide-medium ************************************************** -->

  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-left w3-hide-large w3-hide-medium" onclick="showMenu()"><i class="fas fa-caret-square-down"></i></a>
  

  <div id="nav-small-js-bar-block" class="w3-bar-block w3-small w3-hide w3-hide-large w3-hide-medium">
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a>
  </div>


</div> 


<script>
  function showMenu() {
    var x = document.getElementById('nav-small-js-bar-block');
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
</script>
<noscript>
  <style>
    #nav-small-js {display:none;}
  </style>
<div id='nav-small-no-js' class='w3-bar w3-small w3-hide-medium w3-hide-large w3-theme-dark '>
    <!-- w3-hide-large w3-hide-medium ************************************************** -->
    <!-- header-nav-entry -->
    <!-- range .Site.Menus.main -->
        <!-- not .HasChildren -->

<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-home'></i>&nbsp;返回主页</a>
<a href='/index.html' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-home'></i>&nbsp;返回主页</a>
        <!-- not .HasChildren -->

<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-rss'></i>&nbsp;所有文章</a>
<a href='/tags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-rss'></i>&nbsp;所有文章</a>
        <!-- not .HasChildren -->

<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
<a href='/hot/alltags/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;总索引</a>
        <!-- not .HasChildren -->

<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
<a href='/hot/youtube' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;youtube</a>
        <!-- not .HasChildren -->

<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
<a href='/hot/twitter' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='fas fa-info-circle'></i>&nbsp;twitter</a>
        <!-- not .HasChildren -->

<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;其他月份</a>
<a href='/hot/endothers/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;其他月份</a>
        <!-- not .HasChildren -->

<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;热点新闻</a>
<a href='/hot/hotnews/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;热点新闻</a>
        <!-- not .HasChildren -->

<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
<a href='/hot/fuckccp/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;美國政府每日疫情發布會</a>
        <!-- not .HasChildren -->

<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-medium header-nav-menu-large "><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button          w3-hide-small  w3-hide-large  header-nav-menu-medium"><i class='Hot'></i>&nbsp;蕭若元</a>
<a href='/hot/memehongkong/' class="w3-bar-item w3-button w3-small w3-hide-medium w3-hide-large  header-nav-menu-small" ><i class='Hot'></i>&nbsp;蕭若元</a>
</div> 

</noscript>

        <!-- back in _default/baseof.html  -->
      </header>
      <div id="canvas" class='w3-container w3-theme-l4 '>
        <!-- block headline _default/baseof.html  -->
          <h1 class='w3-panel w3-theme-l2 '>
            《香港共和國臨時政府約法（草案）》
            <span style="float:right;"><button id="btnback" class="headline-button w3-btn" style="visibility:hidden;" onclick="javascript:history.back()"   ><i class="fas fa-step-backward"></i></button></span>
          </h1>
        <!-- block main _default/baseof.html  -->
        
  <!-- partials/head.blog.date.html -->
<div class="w3-left"><i class="far fa-calendar" aria-hidden="true"></i>&nbsp;4. October 2019</div>

  <!-- partials/main.taxonomy.current.html --><div class="w3-right-align "><a href='/categories' class="taxonomy-button w3-button"><i class="far fa-folder-open"></i></a>
    <a href='/categories/201910' class="taxonomy-button w3-button">201910</a>
    <a href='/categories/hongkonglaw' class="taxonomy-button w3-button">HongKongLaw</a><a href='/tags' class="taxonomy-button w3-button"><i class="fas fa-tags"></i></a>
    <a href='/tags/tbq' class="taxonomy-button w3-button">tbq</a>
</div>
  <!-- partials/main.teaserpic.single.html --> 
  
  <!-- partials/resource.image.html  -->
       
<img
  class="w3-hide-small w3-image w3-right w3-round "
  style="max-width:400px; max-height:200px; width: auto; height: auto; margin: 8px 0px  8px 8px; "
  src='/resources/images/teaserpics/wikipedia.org/emacs-jokes_hu88623877526d1f52668fcfd851f34303_64531_300x0_resize_box_2.png'
  alt='/resources/images/teaserpics/wikipedia.org/emacs-jokes_hu88623877526d1f52668fcfd851f34303_64531_300x0_resize_box_2.png'
>

 
  <!-- partials/main.toc.single.html -->

        <!-- back in _default/baseof.html  -->
        <!-- now Content  -->
        
            
        
<img src="jpg01.jpg" onerror="this.onerror=null;this.src='';" style="border:0px" >


<div Width="100%" style="border:1px solid Tomato;" >






<div Width="100%" style="border:1px solid Tomato;" >
<a href="https://lihkg.com/thread/1621617/page/1" rel="noopener noreferrer" target="_blank" >https://lihkg.com/thread/1621617/page/1</a>
</div>


</div>

<div Width="100%" style="border:1px solid Tomato;" >


<div Width="100%" style="border:1px solid Tomato;" >
《香港共和國臨時政府約法（草案）》
</div>






</div>

<!-- raw HTML omitted -->
<p><!-- raw HTML omitted -->香港共和國臨時政府約法（草案）
<!-- raw HTML omitted -->General Instruments of the Provisional Government of the Republic of Hong Kong
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->第一章 總則
<!-- raw HTML omitted -->第1條
<!-- raw HTML omitted -->香港共和國之國家機關，其根本組織及權力，由本約法定之。
<!-- raw HTML omitted -->稱國家機關者，指就法定事務，有對外決定並表示政府之意思，而依法設立並行使公權力之組織。
<!-- raw HTML omitted -->第2條
<!-- raw HTML omitted -->香港共和國之國家機關，依分權制衡之原則，分設各自分立之立法、行政及司法機關。
<!-- raw HTML omitted -->立法權受憲法之限制，行政權及司法權受立法權及法律之限制。
<!-- raw HTML omitted -->第3條
<!-- raw HTML omitted -->國家行為受法律及一般法律原則之拘束。
<!-- raw HTML omitted -->第4條
<!-- raw HTML omitted -->國家行為，非有正當理由，不得為差別待遇。
<!-- raw HTML omitted -->第5條
<!-- raw HTML omitted -->國家行為，依下列比例原則為之：
<!-- raw HTML omitted -->一、採取之方法應有助於目的之達成。
<!-- raw HTML omitted -->二、有多種同樣能達成目的之方法時，應選擇對國民權益損害最少者。
<!-- raw HTML omitted -->三、採取之方法所造成之損害不得與欲達成目的之利益顯失均衡。
<!-- raw HTML omitted -->第6條
<!-- raw HTML omitted -->國家行為，以誠實信用之方法為之，並應保護國民正當合理之信賴期待。
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->第二章 國民議會
<!-- raw HTML omitted -->第7條
<!-- raw HTML omitted -->國民議會（Parliament）為香港共和國最高及唯一立法機關。
<!-- raw HTML omitted -->第8條
<!-- raw HTML omitted -->國民議會由二百名議員組成之。
<!-- raw HTML omitted -->議員由國民以公開、普通、平等、直接及不記名之方式選舉之。
<!-- raw HTML omitted -->議員之選舉，依比例代表原則及最高均數方式，以聖拉古計算法（Sainte-Laguë method）分配之。其實施辦法如下：
<!-- raw HTML omitted -->一、分配議席之計算，應按議席之總數排序後，逐一議席計算一次。
<!-- raw HTML omitted -->二、第一個議席分配予得票數最多之政黨。
<!-- raw HTML omitted -->三、對於第二個議席及其後之一百九十八個議席之分配，以政黨得票數，除以政黨累計所得議席之兩倍加一後，所求得之商為最大值之政黨者，予之以一個議席。本款規定之商，於分配每一個議席時，均重新計算之。
<!-- raw HTML omitted -->四、政黨得票數未達全國選舉人之百分之五者，不予計算或分配任何議席。
<!-- raw HTML omitted -->議員之選舉，以全國為單一選舉區，不得劃分選區。
<!-- raw HTML omitted -->所有參選之政黨，一律只得提交一份參選人名單，不得分拆參選。
<!-- raw HTML omitted -->關於國民議會議員選舉之其他細則，以法律定之。
<!-- raw HTML omitted -->第9條
<!-- raw HTML omitted -->國民議會議員任期四年，連選得連任，不設連任限制，其選舉於每屆任滿前四個月內舉行之。
<!-- raw HTML omitted -->國民議會於選舉完成後之三十日内開會。
<!-- raw HTML omitted -->經國民議會議員四分之一以上或內閣之請求時，國民議會應開臨時會。
<!-- raw HTML omitted -->第10條
<!-- raw HTML omitted -->國民議會自行選舉議長、副議長及其他人員，但議長及副議長之任期至當屆國民議會會期屆滿為止，不得連任。
<!-- raw HTML omitted -->第11條
<!-- raw HTML omitted -->議員於國民議會内之發言及表決，對外不負司法責任。
<!-- raw HTML omitted -->開除議員資格，應有國民議會議員三分之二以上之同意。
<!-- raw HTML omitted -->議員除現行犯外，非經國民議會之同意，不得逮捕拘禁之。
<!-- raw HTML omitted -->對於議員之刑事訴訟程序如有對其個人自由作出限制者，經國民議會之要求後，應即停止並確保其得以前往國民議會開會或表決。
<!-- raw HTML omitted -->警察人員或其他執法機關之人員，非經國民議會議長之同意，不得進入國民議會之範圍內。非經議長同意，亦不得進行搜索或扣押。
<!-- raw HTML omitted -->議長負責國民議會範圍內之治安，並指揮監督國民議會警務隊。
<!-- raw HTML omitted -->第12條
<!-- raw HTML omitted -->國民議會之會議一律公開進行，但經議員三分之二以上同意者，得舉行秘密會議。國民議會一切會議紀錄，除有特別保密需要之内容外，一律公開於眾。但各議員之表決紀錄，無論是否屬秘密會議，均不得保密。
<!-- raw HTML omitted -->第13條
<!-- raw HTML omitted -->除本約法或法律另有規定外，國民議會作出決議，須有全體議員二分之一以上出席及出席議員二分之一以上之同意。
<!-- raw HTML omitted -->第14條
<!-- raw HTML omitted -->國民議會得設各種委員會，並得立法授權委員會行使不屬於立法權之權限。
<!-- raw HTML omitted -->國民議會及各種委員會均得要求内閣成員或其他有利害關係人員出席會議備詢。
<!-- raw HTML omitted -->國民議會及各種委員會有獲取資訊、調閱文件及質詢出席人員之權。
<!-- raw HTML omitted -->經國民議會議員四分之一以上之請求時，國民議會得設立調查委員會，就國政及重大公共事項進行調查及偵訊。
<!-- raw HTML omitted -->調查委員會之調查程序，準用刑事訴訟之相關法定程序。
<!-- raw HTML omitted -->行政或司法機關有協助調查委員會執行法定職權之義務。必要時，調查委員會並得調用行政或司法機關之各級人員。
<!-- raw HTML omitted -->調查委員會之事實發現及決議，對行政權及司法權均有約束力。
<!-- raw HTML omitted -->調查委員會之組織及其他職權行使辦法，以法律定之。
<!-- raw HTML omitted -->第15條
<!-- raw HTML omitted -->國民議會設監察委員會（Parliamentary Inspectorate），承國民議會之命對行政及司法機關行使監督糾正之權。
<!-- raw HTML omitted -->監察委員會置監察委員二十人，依各政黨於國民議會所得議席數量，按比例分配之。
<!-- raw HTML omitted -->監察委員不得兼任内閣成員、調查委員會或其他各種委員會之委員。
<!-- raw HTML omitted -->曾任内閣成員之議員不得任監察委員。
<!-- raw HTML omitted -->監察委員任期至議員任期屆滿為止，無論其是否連續當選國民議會議員，均不得連任。
<!-- raw HTML omitted -->監察委員會為執行法定職務，得自公務員體系中選任監察官，其員額及組織以法律定之。
<!-- raw HTML omitted -->監察委員會得於每個内閣部門、其他行政機關及全國各地按實際需要，分設監察署，其組織以法律定之。
<!-- raw HTML omitted -->第16條
<!-- raw HTML omitted -->監察委員會及監察署就其所管轄範圍，有下列權力：
<!-- raw HTML omitted -->一、調閱行政機關之文件，必要時並得查封或扣留之。
<!-- raw HTML omitted -->二、審查行政命令及行政規則。
<!-- raw HTML omitted -->三、接受、處理並調查國民之情願事項。
<!-- raw HTML omitted -->四、對於認為有失職或違法之公務員，勒令其糾正改善，必要時並得經監察委員會之決議移送該管機關懲處。
<!-- raw HTML omitted -->五、對於前款情形之涉及刑事者，移送司法處理，但其涉及之犯罪具貪污性質者，得自行偵查及提訴。
<!-- raw HTML omitted -->六、對於涉嫌違法或瀆職之司法官進行調查，並經監察委員會之決議提出彈劾動議，經國民議會議員四分之三以上同意彈劾動議者，該法官即行免職。
<!-- raw HTML omitted -->七、承調查委員會之命，協助其執行調查職務，並依本約法第十四條第六項之規定，指揮被調用之警察或執法人員。
<!-- raw HTML omitted -->八、依立國宣言第四章之規定進行審計。
<!-- raw HTML omitted -->監察委員會及監察署之組織及其他職權行使辦法，以法律定之。
<!-- raw HTML omitted -->第17條
<!-- raw HTML omitted -->法律案經國民議會議決通過後，即成為法律。
<!-- raw HTML omitted -->國民議會依香港共和國立國宣言第四章之規定，審議及議決預算案。
<!-- raw HTML omitted -->國民議會對於預算案不得為增加支出之建議或要求。
<!-- raw HTML omitted -->國際條約之審議及議決，準用審議及議決法律案之規定。
<!-- raw HTML omitted -->第18條
<!-- raw HTML omitted -->國民議會議員為求有效獨立行使職權，得自國庫接受薪資及免費搭乘國内各交通工具。
<!-- raw HTML omitted -->妨礙國民議會議員就任、出席會議或執行法定職務之刑罰，以法律定之。
<!-- raw HTML omitted -->第19條
<!-- raw HTML omitted -->除本約法及立國宣言之規定外，國民議會並有下列權力：
<!-- raw HTML omitted -->一、動員立國宣言第四十七條第三項所規定之武裝部隊。
<!-- raw HTML omitted -->二、將法律案或條約案交付國民投票。
<!-- raw HTML omitted -->三、經內閣之提議及議員三分之二以上之同意後，宣布戒嚴。
<!-- raw HTML omitted -->四、對於内閣於戒嚴時發布之緊急命令，議決追認與否。緊急命令於發布後一個月内未獲國民議會同意追認者，即時失去效力。
<!-- raw HTML omitted -->五、經內閣之提議，議決大赦、特赦、減刑、免刑及復權。
<!-- raw HTML omitted -->第20條
<!-- raw HTML omitted -->國民議會之組織，以法律定之。
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->第三章 内閣及行政機關
<!-- raw HTML omitted -->第21條
<!-- raw HTML omitted -->内閣（Cabinet）為香港共和國最高行政機關。
<!-- raw HTML omitted -->第22條
<!-- raw HTML omitted -->内閣由總理及其他成員組成之。
<!-- raw HTML omitted -->總理由國民議會中各政黨自其當選議員中提名一人，並由國民議會以議員二分之一以上之同意任命之。
<!-- raw HTML omitted -->前項規定之議案，於國民議會選舉後第一次開會時優先進行。
<!-- raw HTML omitted -->如國民議會未能於十四日内以議員二分之一以上之同意任命總理時，應於第十四日後之二十四小時内進行選舉，以得票數最高者出任總理。
<!-- raw HTML omitted -->發生前項之情形時，國民議會應於該總理就任滿一年後，議決是否同意其續任。此項議案如有國民議會議員二分之一以上之同意者，該總理得續任至當屆國民議會任期屆滿。但於該總理就任未滿一年前，發生第25條之情形者，該總理即行免職。
<!-- raw HTML omitted -->第23條
<!-- raw HTML omitted -->内閣其他成員由總理自國民議會議員中任命之。
<!-- raw HTML omitted -->國民議會得隨時以議員二分之一以上之同意，指定内閣其他成員之人選或罷免内閣成員，不受總理之限制。
<!-- raw HTML omitted -->第24條
<!-- raw HTML omitted -->内閣總理及其他成員不得兼任除國民議會議員以外之其他有給職務、經商或出任私營公司之董事。
<!-- raw HTML omitted -->第25條
<!-- raw HTML omitted -->國民議會得隨時以議員二分之一以上之同意，任命總理之繼任人並免除現任總理之職務。
<!-- raw HTML omitted -->第26條
<!-- raw HTML omitted -->國民議會得以議員三分之一以上之請求，對總理提出不信任議案。如經議員二分之一以上之同意時，總理應行辭職，國民議會並於十五日後解散。
<!-- raw HTML omitted -->發生前項之情形時，如國民議會於解散前，以議員二分之一以上之同意任命總理之繼任人時，國民議會則不得解散。
<!-- raw HTML omitted -->第27條
<!-- raw HTML omitted -->前兩條所規定之議案，其提出及表決應相隔七十二小時。
<!-- raw HTML omitted -->第27條
<!-- raw HTML omitted -->發生第二十六條之規定時，於國民議會依本約法任命總理繼任人前，内閣繼續執行職務。
<!-- raw HTML omitted -->第28條
<!-- raw HTML omitted -->内閣就以下事項，應以包括總理在内之全體内閣成員組成之内閣會議討論及議決之：
<!-- raw HTML omitted -->一、對國民議會提出之法律案、預算案及國際條約案。
<!-- raw HTML omitted -->二、涉及重大事項或跨部門共同關係事項之行政命令或行政規則。
<!-- raw HTML omitted -->二、依法由内閣任命或提名之人事案。
<!-- raw HTML omitted -->三、對國民議會提出戒嚴之提議。
<!-- raw HTML omitted -->四、於戒嚴時發布之緊急命令。
<!-- raw HTML omitted -->五、對國民議會提出大赦、特赦、減刑、免刑及復權之提議。
<!-- raw HTML omitted -->内閣會議之決議，應有總理會同其他内閣成員二分之一以上之同意。
<!-- raw HTML omitted -->總理得邀請其他有關人員列席内閣會議備詢。
<!-- raw HTML omitted -->内閣會議之合議程序及職權行使辦法，以法律定之。
<!-- raw HTML omitted -->第29條
<!-- raw HTML omitted -->内閣除負責本約法所規定之國家行政外，並依法負責以下事項：
<!-- raw HTML omitted -->一、監督指導全體公務員及國營事業。
<!-- raw HTML omitted -->二、香港共和國之外務。
<!-- raw HTML omitted -->三、指揮立國宣言第四十七條第三項所規定之武裝部隊。
<!-- raw HTML omitted -->四、為維持治安及執行其他法定之行政權力，指揮全國警察及執法人員。
<!-- raw HTML omitted -->五、授予榮譽或勳章。
<!-- raw HTML omitted -->六、其他法定事項。
<!-- raw HTML omitted -->第30條
<!-- raw HTML omitted -->内閣及各級行政機關，就其所管轄範圍，得發布行政命令或訂定行政規則。
<!-- raw HTML omitted -->以下事項，不得以行政命令或行政規則定之：
<!-- raw HTML omitted -->一、立國宣言、本約法或法律規定應由法律定之者。
<!-- raw HTML omitted -->二、涉及立國宣言所規定之權利或義務者。
<!-- raw HTML omitted -->三、國家機關之組織。
<!-- raw HTML omitted -->四、其他重要事項，宜以法律定之者。
<!-- raw HTML omitted -->行政命令或行政規則與立國宣言、本約法或法律牴觸者無效。
<!-- raw HTML omitted -->下級機關之行政命令或行政規則與上級機關之行政命令或行政規則牴觸者無效。
<!-- raw HTML omitted -->非有法律之授權，不得訂定附帶罰則之行政命令或行政規則。
<!-- raw HTML omitted -->第31條
<!-- raw HTML omitted -->内閣應按當前政府政策業務之需要，設各個内閣部門或同級之機關，並由内閣成員出任此等機關之首長。
<!-- raw HTML omitted -->每個内閣成員應至少出任一個前述機關之首長。
<!-- raw HTML omitted -->第32條
<!-- raw HTML omitted -->負責警察行政之機關，應單獨接受由内閣任命之警政委員會（Police Administration Commission）之指揮及監督，不受其他行政機關之干預。警政委員會及警察行政機關亦不得兼理警察以外之其他一切事項。
<!-- raw HTML omitted -->總理兼任警政委員會之首長。
<!-- raw HTML omitted -->警察之行為所致生之政治責任，一律由總理承擔。
<!-- raw HTML omitted -->第33條
<!-- raw HTML omitted -->行政機關之組織，以法律定之。
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->第四章 司法體系
<!-- raw HTML omitted -->第34條
<!-- raw HTML omitted -->司法權屬於本約法及法律所定之各級法院（Courts of Justice）、各級按察院（Courts of Administrative Law）、各級檢察署（Offices of the Public Prosecutors）及司法最高會議（Supreme Council of the Judiciary）。
<!-- raw HTML omitted -->法院之法官、按察院之按察官、檢察署之檢察官及司法最高會議成員，均為司法官。
<!-- raw HTML omitted -->曾任法官者，不得調任按察官或檢察官。曾任按察官者，不得調任法官或檢察官。曾任檢察官者，不得調任法官或按察官。
<!-- raw HTML omitted -->曾為國民議會議員、國民議會監察委員會監察官、内閣成員或公務員者，不得任司法官。司法官非經本人同意，不得調任司法官以外之職務。
<!-- raw HTML omitted -->司法官超然獨立，依憑良心及法律，本自由心證原則（freie Beweiswürdigung）執行審判及檢察職務，不受其他干預。
<!-- raw HTML omitted -->除司法最高會議成員依本約法及法律另有規定外，司法官一經任命後，一律終身任職。非受刑事訴訟有罪判決並被處有期徒刑以上之刑、經國民議會彈劾或因身心障礙經醫學認定不勝任法官職務並得司法最高會議同意者，不得免職。
<!-- raw HTML omitted -->司法官之懲戒，由司法最高會議為之。
<!-- raw HTML omitted -->司法官之退休年齡，以法律定之。
<!-- raw HTML omitted -->第35條
<!-- raw HTML omitted -->法院審判民事、刑事及其他法定之訴訟案件，並依法管轄民事非訟事件。
<!-- raw HTML omitted -->法院分下列三級：
<!-- raw HTML omitted -->一、地方法院，其數量、所在地及管轄區由最高司法會議視地理環境、居住人口及案件多寡等條件定之。
<!-- raw HTML omitted -->二、高等法院，其數量、所在地及管轄區由最高司法會議視地理環境、居住人口及案件多寡等條件定之，但每一高等法院不得管轄多於五個地方法院或有三百萬人以上居住之區域。
<!-- raw HTML omitted -->三、最高法院，以一個為限，設於國家中樞之地。
<!-- raw HTML omitted -->地方法院得設簡易庭，其組織、管轄及訴訟程序另以法律定之。
<!-- raw HTML omitted -->地方法院為專門處理只涉及勞工法之第一審案件，得設勞工法庭，其組織及管轄另以法律定之。
<!-- raw HTML omitted -->第36條
<!-- raw HTML omitted -->地方法院簡易庭審判案件，以法官一人獨任行之。
<!-- raw HTML omitted -->地方法院審判案件，以法官一人會同三人陪審團合議行之。判決應有法官及陪審團二人以上之同意。
<!-- raw HTML omitted -->高等法院審判案件，以法官三人會同九人陪審團合議為之。判決應有法官二人及陪審團六人以上之同意。
<!-- raw HTML omitted -->最高法院審判案件，以法官七人合議為之。判決應有法官四人以上之同意。
<!-- raw HTML omitted -->第37條
<!-- raw HTML omitted -->最輕本刑為三年以上之罪或其他法定之罪，不得以地方法院簡易庭為第一審。
<!-- raw HTML omitted -->地方法院作出有罪判決時，不得宣告處七年以上有期徒刑。
<!-- raw HTML omitted -->最高法院不得推翻高等法院所發現之事實。
<!-- raw HTML omitted -->非因違法或其他法定事由，不得上訴至最高法院。
<!-- raw HTML omitted -->第38條
<!-- raw HTML omitted -->按察院審判行政法、非刑法之公法及以國家機關為被告而不涉及民法或刑法之訴訟案件。
<!-- raw HTML omitted -->國民對於國家機關之行政行為有爭議時，得向按察院提起行政訴訟。
<!-- raw HTML omitted -->公務員不服國民議會監察委員會依本約法第十六條第四項規定之決定或懲處時，得向按察院上訴。
<!-- raw HTML omitted -->選舉投票涉嫌違法致生不正當之選舉投票結果時，得向按察院提起選舉無效之訴。
<!-- raw HTML omitted -->涉及行政立法關係及外交關係之案件，不得向按察院提訴。
<!-- raw HTML omitted -->第39條
<!-- raw HTML omitted -->按察院分下列三級：
<!-- raw HTML omitted -->一、地方按察院，其數量、所在地及管轄區由最高司法會議視地理環境、居住人口及案件多寡等條件定之。
<!-- raw HTML omitted -->二、高等按察院，其數量、所在地及管轄區由最高司法會議視地理環境、居住人口及案件多寡等條件定之，但每一高等按察院不得管轄多於五個地方按察院或有三百萬人以上居住之區域。
<!-- raw HTML omitted -->三、最高按察院，以一個為限，設於國家中樞之地。
<!-- raw HTML omitted -->地方按察院為專門處理只涉及税務法之訴訟案件，得設税務法庭，其組織及管轄以法律定之。
<!-- raw HTML omitted -->第40條
<!-- raw HTML omitted -->地方按察院審判案件，以按察官一人獨任行之。
<!-- raw HTML omitted -->高等按察院審判案件，以按察官三人合議為之。判決應有按察官二人以上之同意。
<!-- raw HTML omitted -->最高按察院審判案件，以按察官五人合議為之。判決應有按察官三人以上之同意。但對於行政法之法律見解為最終解釋時，應以按察官九人合議，有五人以上之同意為之。
<!-- raw HTML omitted -->第41條
<!-- raw HTML omitted -->於按察院之訴訟程序中，主張有利於己之事實者，就其事實有舉證之責任。但法律別有規定，或依其情形顯失公平者，不在此限。
<!-- raw HTML omitted -->第42條
<!-- raw HTML omitted -->於各法院及按察院均各設平行之檢察署。
<!-- raw HTML omitted -->檢察署之管轄區，與其平行之法院或按察院相同。
<!-- raw HTML omitted -->檢察署之組織，以法律定之。
<!-- raw HTML omitted -->第43條
<!-- raw HTML omitted -->檢察署之職權如下：
<!-- raw HTML omitted -->一、偵查犯罪及違法行為。
<!-- raw HTML omitted -->二、提起及執行公訴。
<!-- raw HTML omitted -->三、協助自訴案件。
<!-- raw HTML omitted -->四、監督法院及按察署判決及刑罰之執行。
<!-- raw HTML omitted -->五、其他相關之法定事項。
<!-- raw HTML omitted -->第44條
<!-- raw HTML omitted -->檢察官對於有充分證據之案件，有提起公訴之義務。
<!-- raw HTML omitted -->對下級檢察官有監督職權之檢察官，不得命令下級檢察官為不起訴處分。
<!-- raw HTML omitted -->第45條
<!-- raw HTML omitted -->檢察官執行法定之偵查職權時，有指揮命令警察人員之權。
<!-- raw HTML omitted -->檢察官執行法定之職權時，行政機關有予以誠實配合之義務。
<!-- raw HTML omitted -->第46條
<!-- raw HTML omitted -->檢察官無論對於法院、按察院或其他司法或行政機關，均應獨立行使檢察職權。
<!-- raw HTML omitted -->第47條
<!-- raw HTML omitted -->司法最高會議置成員十五人，其組成如下：
<!-- raw HTML omitted -->一、三人由全體法官互選之。
<!-- raw HTML omitted -->二、三人由全體按察官互選之。
<!-- raw HTML omitted -->三、四人由全體檢察官互選之。
<!-- raw HTML omitted -->四、一人由全國律師選舉之。
<!-- raw HTML omitted -->五、二人由國民議會任命之。但不得任命曾任司法官、内閣成員或公務員者。
<!-- raw HTML omitted -->六、二人由内閣任命之。但不得任命曾任司法官、内閣成員或公務員者。
<!-- raw HTML omitted -->司法最高會議成員任期七年，不得連任或再任。
<!-- raw HTML omitted -->第48條
<!-- raw HTML omitted -->司法最高會議之職權如下：
<!-- raw HTML omitted -->一、任命各級法院之法官、各級按察院之按察官及各級檢察署之檢察官。
<!-- raw HTML omitted -->二、依立國宣言第一百零八條第二項之規定，選定兼任共和國憲制委員會委員之成員，但其人選以本約法第四十七條所列第一款至第三款規定之成員為限。
<!-- raw HTML omitted -->三、對於司法官涉嫌瀆職者，採取懲戒處分。
<!-- raw HTML omitted -->四、對於司法官主張其受到影響而無法獨立執行職權者，採取救濟。
<!-- raw HTML omitted -->五、解決案件之管轄權爭議。
<!-- raw HTML omitted -->六、訂定涉及司法訴訟程序、律師規範及司法行政事項之規則，但其屬於法律案者，仍應由國民議會審議之。
<!-- raw HTML omitted -->七、司法機關及其設施之行政管理。
<!-- raw HTML omitted -->八、司法機關所屬人員之人事行政及人事處分。
<!-- raw HTML omitted -->九、其他相關之法定事項。
<!-- raw HTML omitted -->司法最高會議之合議辦法，以法律定之。
<!-- raw HTML omitted -->司法最高會議設事務總局，其組織以法律定之。
<!-- raw HTML omitted -->司法最高會議為執行本約法或其他法律所定之職權，得自行向國民議會提出法律案及預算案。
<!-- raw HTML omitted -->第49條
<!-- raw HTML omitted -->司法機關之組織，以法律定之。
<!-- raw HTML omitted -->法院或按察院為處理特定事項案件之第一審，得設特別之裁判所，其組織以法律另定之。
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->第五章 附則
<!-- raw HTML omitted -->第50條
<!-- raw HTML omitted -->稱以上、未達、未滿者，俱連本數計算。
<!-- raw HTML omitted -->第51條
<!-- raw HTML omitted -->前政權之立法會議員，不得任本共和國國民議會監察委員會之委員。
<!-- raw HTML omitted -->前政權之首長級公務員，不得任本共和國之公務員。
<!-- raw HTML omitted -->前政權之法官，不得任本共和國之按察官或檢察官。
<!-- raw HTML omitted -->第52條
<!-- raw HTML omitted -->為審判前政權反人類罪罪犯以設之特別機關，不適用本約法之規定。
<!-- raw HTML omitted -->第53條
<!-- raw HTML omitted -->本約法之修正，應有國民議會議員三分之二之同意，並應以公民投票確認之。
<!-- raw HTML omitted -->第54條
<!-- raw HTML omitted -->本約法之規定，其實施有另定細則或程序之必要者，以法律之。</p>
<!-- raw HTML omitted -->

<img src="jpg02.jpg" onerror="this.onerror=null;this.src='';" style="border:0px" >


<p>

<button 
    type="button"
    style="background-color:lightblue; color:red; font-size:112%; border:5px blue dotted;"
    onclick="copypath2clipboard('music.xspf')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 VLC 播放器使用的链接：单曲" 
    > 
     单曲 
</button>

 

<button 
    type="button"
    style="background-color:lightblue; color:black; font-size:112%; border:5px green dotted;"
    onclick="copypath2clipboard('\/all.xspf')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 VLC 播放器使用的链接：全部" 
    > 
     全部 
</button>

 

<button 
    type="button"
    style="background-color:lightblue; color:red; font-size:112%; border:5px blue dotted;"
    onclick="copypath2clipboard('music.m3u8')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='lightblue'"
     title="复制 IPTV 播放器使用的链接：单曲" 
    > 
     M1  
</button>

 

<button 
    type="button"
    style="background-color:darkgray; color:blue; font-size:112%; border:5px green dotted;"
    onclick="gotopath4('\/hot\/helpxspf\/')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='darkgray'"
     title="如何使用 VLC 播放器或者 IPTV 播放器的教程" 
    > 
     播放器 
</button>

 

<button 
    type="button"
    style="background-color:darkgray; color:red; font-size:112%; border:5px blue dotted;"
    onclick="gotopath4('\/hot\/endothers\/')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='darkgray'"
     title="转到月份总目录" 
    > 
     月份 
</button>

 

<button 
    type="button"
    style="background-color:darkgray; color:blue; font-size:112%; border:5px green dotted;"
    onclick="gotopath4('\/hot\/alltags\/')"
    onMouseOver="this.style.backgroundColor='lightpink'"
    onMouseOut="this.style.backgroundColor='darkgray'"
     title="转到文章总列表" 
    > 
     列表 
</button>

</p>

  <!-- partials/main.related.html -->



  <div class='w3-card-4 w3-round-large w3-margin-top w3-margin-bottom w3-theme-l3 '>
    <div class="w3-container w3-padding-small ">
      <h3>See Also</h3>
      <ul>
          <li><a href="/blog/2019/10/04/1619523/"> 《香港臨時政府宣言》 </a></li>
          <li><a href="/blog/2019/10/03/1179690313339658240/"> 现场录像表明中枪男孩被栽赃 </a></li>
          <li><a href="/blog/2019/10/03/1179787304207974400/"> 我80多了，皇军都不抓小孩：一位八十多岁香港老人这样骂警察。</a></li>
          <li><a href="/blog/2019/10/03/20190702_hmpvfafhrqu/"> 梁天琦 回應蒙面法 Circulating in @lihkg_forum for a week - Edward Leung warns Holden Chow in 2016 election forum for &#39;Anti-mask law triggered revolution in Ukraine. Do it, and we will see how #hongkonger finish your clan&#39; #antiELAB #ExtraditionLaw #HongKongProtests https://youtu.be/hMpVfafhrqU</a></li>
          <li><a href="/blog/2019/10/03/1179528817418866689/"> 记者照片表明枪击前那男孩拿的是塑料水管。枪击后被栽赃。 Protesters in Hong Kong gathered in support of the teenager shot by police at point-blank range</a></li>
      </ul>
    </div>
  </div>   
<!-- blog/single.html (blog-qusdis) -->
  
  <!-- partials/blog.qusdis-button.html -->

  
  

        <!-- back in _default/baseof.html  -->
      </div>
      <!-- canvas -->

      <footer>
        
  <!-- partials/footer.html  -->
<div id="footer" class='w3-container w3-theme-d5 '>

  <div class="w3-margin-bottom w3-row w3-mobile">
      <!-- Site.Params.aboutUs  --> 
      <!-- Site.Params.recentPosts  -->
    <div class="w3-col w3-third">
        <h4>Posts : 0.65.3 </h4>
        <!-- range first Site.Params.footerNumOfPosts .Site.RegularPages "Section" "blog" -->

        <div class="w3-container ">
          <a class="no-decoration" target="_blank" href='/blog/2020/04/05/end01/'> 
          
  <!-- partials/resource.image.html  --> 


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2020/04/05/end01/'>guide 分網站列表（導航）自动跳转</a>
        </div>

        <div class="w3-container ">
          <a class="no-decoration" target="_blank" href='/blog/2019/10/15/20191015_509825079855230/'> 
          
  <!-- partials/resource.image.html  -->
       
<img
  class="w3-image w3-left w3-round w3-hover-opacity"
  style="max-width:60px; max-height:20px; width: auto; height: auto; margin: 0px 8px 16px 0px;"
  src='/resources/images/teaserpics/wikipedia.org/emacs-jokes_hu88623877526d1f52668fcfd851f34303_64531_60x0_resize_box_2.png'
  alt='/resources/images/teaserpics/wikipedia.org/emacs-jokes_hu88623877526d1f52668fcfd851f34303_64531_60x0_resize_box_2.png'
>


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2019/10/15/20191015_509825079855230/'>8月12日陳彥霖曾經出現喺東涌黨鐵站：東涌黨鐵出現聲嘶力竭喊冤後，疑似男朋友出事後入一個月女童院?</a>
        </div>

        <div class="w3-container ">
          <a class="no-decoration" target="_blank" href='/blog/2019/10/14/1183509910794854401/'> 
          
  <!-- partials/resource.image.html  -->
       
<img
  class="w3-image w3-left w3-round w3-hover-opacity"
  style="max-width:60px; max-height:20px; width: auto; height: auto; margin: 0px 8px 16px 0px;"
  src='/resources/images/teaserpics/wikipedia.org/emacs-jokes_hu88623877526d1f52668fcfd851f34303_64531_60x0_resize_box_2.png'
  alt='/resources/images/teaserpics/wikipedia.org/emacs-jokes_hu88623877526d1f52668fcfd851f34303_64531_60x0_resize_box_2.png'
>


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2019/10/14/1183509910794854401/'>真假存疑：燃气罐灭火必须先灭火，再关阀，一旦直接关伐，负压回火会引起爆炸……</a>
        </div>

        <div class="w3-container ">
          <a class="no-decoration" target="_blank" href='/blog/2019/10/14/1183670194608074753/'> 
          
  <!-- partials/resource.image.html  -->
       
<img
  class="w3-image w3-left w3-round w3-hover-opacity"
  style="max-width:60px; max-height:20px; width: auto; height: auto; margin: 0px 8px 16px 0px;"
  src='/resources/images/teaserpics/wikipedia.org/emacs-jokes_hu88623877526d1f52668fcfd851f34303_64531_60x0_resize_box_2.png'
  alt='/resources/images/teaserpics/wikipedia.org/emacs-jokes_hu88623877526d1f52668fcfd851f34303_64531_60x0_resize_box_2.png'
>


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2019/10/14/1183670194608074753/'>强抢民女！这就是21世纪的新中国！不得不为共产党点个赞！你们硬是把中国过成了21世纪强娶豪夺的史诗！</a>
        </div>

        <div class="w3-container ">
          <a class="no-decoration" target="_blank" href='/blog/2019/10/14/1183839113327316992/'> 
          
  <!-- partials/resource.image.html  -->
       
<img
  class="w3-image w3-left w3-round w3-hover-opacity"
  style="max-width:60px; max-height:20px; width: auto; height: auto; margin: 0px 8px 16px 0px;"
  src='/resources/images/teaserpics/wikipedia.org/emacs-jokes_hu88623877526d1f52668fcfd851f34303_64531_60x0_resize_box_2.png'
  alt='/resources/images/teaserpics/wikipedia.org/emacs-jokes_hu88623877526d1f52668fcfd851f34303_64531_60x0_resize_box_2.png'
>


          </a>
          <a class="no-decoration" target="_blank" href='/blog/2019/10/14/1183839113327316992/'>无锡人听到了港人抗争的声音？！ 立交桥坍塌、高层火灾、煤气爆炸，无锡又现群体游行！</a>
        </div> 

    </div>    
      <!-- Site.Params.address  -->

  </div>  
</div>  

  <!-- partials/footer.bottom.html  -->
<div class='w3-cell-row w3-small w3-theme-l3 '>

  <div class="w3-cell w3-cell-middle">
      <!-- $.Site.Params.bottomLeft  -->
    Copyright (c) 2019, The_China_DSF_copyright_01
  </div> 

  <div class="w3-cell w3-cell-middle">
    <div class="w3-right">
        <!-- $.Site.Params.bottomRight  -->
      created with <a href="hddps://www.chinadsf.org">ChinaDSF</a>
    </div> 
  </div>   

</div>     

        <!-- back in _default/baseof.html  -->
      
      </footer>

    </div>
    <!-- all -->
    
<!-- partials/scripts.bottom.html -->

<script src='/vendor/jquery/jquery-3.4.1.slim.min.js'></script> 
  <script>
    function setStyleSheet(id){
      var cssName    = document.getElementById(id).value;
      var stylesheet = document.getElementById("theme-colors");
      var cssPrefix  = '\/vendor\/w3css\/4\/'; 
      var href       = cssPrefix.concat(cssName);
      stylesheet.setAttribute('href', href);
    }
  </script>

<script src='/js/custom.bottom.js?1567486865'></script>

  <!-- partials/main.taxonomy.full.bar.html -->
<div class="w3-container w3-padding-small "></div>
<script>
      function onload(){
         document.getElementById("btnback").style.visibility="visible";
      }
    </script>

    
<a id="PPPdynTime01"></a>
<a id="PPPdynTime02"></a>
<script>
(function () {
    function startTime() {
        t = setTimeout(function () {
            startTime()
        }, 59000);

        var dynTime00 = new Date();
        document.getElementById('PPPdynTime01').innerHTML = "SFO:" +
        dynTime00.toLocaleString("en-US", {timeZone: "America/Los_Angeles"});
        document.getElementById('PPPdynTime02').innerHTML = "_HK:" +
        dynTime00.toLocaleString("en-US", {timeZone: "Asia/Hong_Kong"});
    }
    startTime();
})();
    <!-- mytime12 end -->

function copy2clipboard(text) {
    if (!navigator.clipboard) {
        fallbackCopyTextToClipboard(text);
        return;
    }
    navigator.clipboard.writeText(text)
}
function abspath2(path2) {
    return new URL( path2 , window.location.href ).href;
}
function copypath2clipboard(text3) {
    copy2clipboard( abspath2(text3) )
}
function gotopath4(goto4) {
    window.setTimeout(function(){window.top.location=abspath2(goto4)} , 1000);
}

</script>


  </body>
  
  <!-- partials/debug.html  -->
</html>
