<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>无法无天！忍无可忍！12Oct.Theyare“Police”withoutuniform&nowarrantcard.Theypushed2boysonfloor&usedtheirkneestopress2boys’necks#hongkongpolice#hongkongprotest#HongKongPoliceBeatingCitizen#hongkongpolicebrutality#HongKongPoliceViolence#StandWithHongKong@SolomonYue https://hk01.chinadsf.org</title>
<creator> https://hk01.chinadsf.org</creator>
<location>https://hk01.chinadsf.org/blog/2019/10/13/1183325537747423235/1183325537747423235.mp4</location>
    </track>

    </trackList>
</playlist>

