---
title = " 20190906_pJhRCOSG4v4  一小時不停播  《願榮光歸香港》純字幕版 Glory to Hong Kong 光復香港 時代革命 612 721 811 831 香港國歌REAL HONG KONG ANTHEM "
description = " 原作：https://www.youtube.com/watch?v=y7yRDOLCy4Y_光復香港 ，時代革命_LIBERATE HONG KONG, REVOLUTION OF OUR TIMES_願有一天煲底下除罩高唱_香港人，加油！__《願榮光歸香港》_曲: thomas dgx yhl_詞: t, 眾連登仔_編: t, bp, clk_Vocal Editing: 621, cheater, eeeee, 青棍幫, 烏素晴_Mixing: Edwin@mita, Kazaf Lew_Mastering: Edwin@mita "
date:        2019-10-02T10:38:00-07:00
tags:
 - tbq
categories:
  - tangbaiqiao
  - 201909
#icon:        "fas fa-lock-open"
resImgTeaser: teaserpics/wikipedia.org/emacs-jokes.png
---

{{< mymp4 mp4="20190906_pJhRCOSG4v4.info.json.mp4" 
text="len 46467112"
>}}

{{< mymp4x  mp4x="20190906_pJhRCOSG4v4.info.json.25k.mp4"
text="len 12030676"
>}}


{{< mydiv text="原作：https://www.youtube.com/watch?v=y7yRDOLCy4Y_光復香港 ，時代革命_LIBERATE HONG KONG, REVOLUTION OF OUR TIMES_願有一天煲底下除罩高唱_香港人，加油！__《願榮光歸香港》_曲: thomas dgx yhl_詞: t, 眾連登仔_編: t, bp, clk_Vocal Editing: 621, cheater, eeeee, 青棍幫, 烏素晴_Mixing: Edwin@mita, Kazaf Lew_Mastering: Edwin@mita" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=pJhRCOSG4v4" >}}


<br>
