#!/bin/bash

rm -f \
    20090416_82khWReBTyQ.info.json.vo.* \
    20090416_82khWReBTyQ.info.json.ao.* \
    20090416_82khWReBTyQ.info.json.bo.* \
    20090416_82khWReBTyQ.info.json.wav 

rm -fr               20090416_82khWReBTyQ.info_dir
mkdir -p             20090416_82khWReBTyQ.info_dir
mv 20090416_82khWReBTyQ.info.json 20090416_82khWReBTyQ.info.json.*         20090416_82khWReBTyQ.info_dir/



mv  20090416_82khWReBTyQ.info_dir/20090416_82khWReBTyQ.info.json.jpg 20090416_82khWReBTyQ.info_dir/20090416_82khWReBTyQ.info.json.mp4.jpg

cat > 20090416_82khWReBTyQ.info_dir/_index.md << EOF3
+++
title = " 20090416_82khWReBTyQ 沒有共產黨才有新中國 "
description = " 没有共产党才有新中国  作词 谭博、李阳_演唱 新中国合唱团 伴奏 新中国军乐团_没有共产党才有新中国_没有共产党才有新中国_共产党腐败为自己_共产党它一心卖中国_它指给了人民死亡的道路_它领导中国走向黑暗_它杀害了国人八千万_它败坏了人民道德_它建设了流氓土匪窝_它实行了独裁坏处多_没有共产党才有新中国_没有共产党才有新中国 "
weight = 20
+++

{{< mymp4 mp4="20090416_82khWReBTyQ.info.json.mp4" 
text="len $(cat 20090416_82khWReBTyQ.info_dir/20090416_82khWReBTyQ.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20090416_82khWReBTyQ.info.json.25k.mp4"
text="len $(cat 20090416_82khWReBTyQ.info_dir/20090416_82khWReBTyQ.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20090416_82khWReBTyQ.info.json.48k.mp4"
text="len $(cat 20090416_82khWReBTyQ.info_dir/20090416_82khWReBTyQ.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="没有共产党才有新中国  作词 谭博、李阳_演唱 新中国合唱团 伴奏 新中国军乐团_没有共产党才有新中国_没有共产党才有新中国_共产党腐败为自己_共产党它一心卖中国_它指给了人民死亡的道路_它领导中国走向黑暗_它杀害了国人八千万_它败坏了人民道德_它建设了流氓土匪窝_它实行了独裁坏处多_没有共产党才有新中国_没有共产党才有新中国" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=82khWReBTyQ" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


