#!/bin/bash

rm -f \
    20190911_oUIDL4SB60g.info.json.vo.* \
    20190911_oUIDL4SB60g.info.json.ao.* \
    20190911_oUIDL4SB60g.info.json.bo.* \
    20190911_oUIDL4SB60g.info.json.wav 

rm -fr               20190911_oUIDL4SB60g.info_dir
mkdir -p             20190911_oUIDL4SB60g.info_dir
mv 20190911_oUIDL4SB60g.info.json 20190911_oUIDL4SB60g.info.json.*         20190911_oUIDL4SB60g.info_dir/



mv  20190911_oUIDL4SB60g.info_dir/20190911_oUIDL4SB60g.info.json.jpg 20190911_oUIDL4SB60g.info_dir/20190911_oUIDL4SB60g.info.json.mp4.jpg

cat > 20190911_oUIDL4SB60g.info_dir/_index.md << EOF3
+++
title = " 20190911_oUIDL4SB60g 《願榮光歸香港》管弦樂團及合唱團版 MV "
description = " 致香港人：__我們是一群香港文化藝術工作者。__我們相信將音符凝聚，能譜成樂章。__將樂章傳頌，能凝聚眾人。__光復香港，時代革命。__《願榮光歸香港》_Glory be to thee, Hong Kong_曲：thomas dgx yhl_詞（中）：t, 眾連登仔_詞（英）：七劍浣春秋_編（原曲）：t, bp, clk_編（樂團合唱團版）：阿歷毛烈岑_音樂總監／指揮：七劍浣春秋_樂團合唱團：一群香港音樂工作者_攝製：一群香港電影工作者_鳴謝:_823 HKers_SocRec_立場新聞_蘋果日報 "
weight = 20
+++

{{< mymp4 mp4="20190911_oUIDL4SB60g.info.json.mp4" 
text="len $(cat 20190911_oUIDL4SB60g.info_dir/20190911_oUIDL4SB60g.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20190911_oUIDL4SB60g.info.json.25k.mp4"
text="len $(cat 20190911_oUIDL4SB60g.info_dir/20190911_oUIDL4SB60g.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="致香港人：__我們是一群香港文化藝術工作者。__我們相信將音符凝聚，能譜成樂章。__將樂章傳頌，能凝聚眾人。__光復香港，時代革命。__《願榮光歸香港》_Glory be to thee, Hong Kong_曲：thomas dgx yhl_詞（中）：t, 眾連登仔_詞（英）：七劍浣春秋_編（原曲）：t, bp, clk_編（樂團合唱團版）：阿歷毛烈岑_音樂總監／指揮：七劍浣春秋_樂團合唱團：一群香港音樂工作者_攝製：一群香港電影工作者_鳴謝:_823 HKers_SocRec_立場新聞_蘋果日報" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=oUIDL4SB60g" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


