---
title = " 20190911_oUIDL4SB60g 《願榮光歸香港》管弦樂團及合唱團版 MV "
description = " 致香港人：__我們是一群香港文化藝術工作者。__我們相信將音符凝聚，能譜成樂章。__將樂章傳頌，能凝聚眾人。__光復香港，時代革命。__《願榮光歸香港》_Glory be to thee, Hong Kong_曲：thomas dgx yhl_詞（中）：t, 眾連登仔_詞（英）：七劍浣春秋_編（原曲）：t, bp, clk_編（樂團合唱團版）：阿歷毛烈岑_音樂總監／指揮：七劍浣春秋_樂團合唱團：一群香港音樂工作者_攝製：一群香港電影工作者_鳴謝:_823 HKers_SocRec_立場新聞_蘋果日報 "
date:        2019-09-27T11:59:00-07:00
tags:
 - tbq
categories:
  - tangbaiqiao
  - 201909
#icon:        "fas fa-lock-open"
resImgTeaser: teaserpics/wikipedia.org/emacs-jokes.png
---

{{< mymp4 mp4="20190911_oUIDL4SB60g.info.json.mp4" 
text="len 29410406"
>}}

{{< mymp4x  mp4x="20190911_oUIDL4SB60g.info.json.25k.mp4"
text="len 416171"
>}}


{{< mydiv text="致香港人：__我們是一群香港文化藝術工作者。__我們相信將音符凝聚，能譜成樂章。__將樂章傳頌，能凝聚眾人。__光復香港，時代革命。__《願榮光歸香港》_Glory be to thee, Hong Kong_曲：thomas dgx yhl_詞（中）：t, 眾連登仔_詞（英）：七劍浣春秋_編（原曲）：t, bp, clk_編（樂團合唱團版）：阿歷毛烈岑_音樂總監／指揮：七劍浣春秋_樂團合唱團：一群香港音樂工作者_攝製：一群香港電影工作者_鳴謝:_823 HKers_SocRec_立場新聞_蘋果日報" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=oUIDL4SB60g" >}}



